<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote fetch="./" name="rk"/>
  
  <default remote="rk" sync-j="4" upstream="bearkey"/>
  
  <project dest-branch="rk33/mid/8.1/develop" name="android/RKNPUTool" path="external/RKNPUTools" revision="b8c0e77c1a5c8e886c3ebf3483557e8755485e6e" />
  <project dest-branch="rk33/mid/9.0/develop" name="android/platform/external/libdrm" path="external/libdrm" revision="6b4258541a585426b128a365be89c11a1c363e02" />
  <project dest-branch="develop-next" name="android/rk/platform/system/rk_tee_user" path="external/security/rk_tee_user" revision="fb8d1b867822903291c9a5de9289844df2f8f598" />
  <project dest-branch="next-dev" name="android/rk/u-boot" path="u-boot" revision="563d12f2d9258b1e0c807f04d3636f97c2c719da" />
  <project dest-branch="master" name="linux/app/CameraFactoryTestServer" path="app/CameraFactoryTestServer" revision="4bf562db7718264772ed9c52e1afc54ccebc8356" />
  <project dest-branch="master" name="linux/app/LibIPCProtocol" path="app/libIPCProtocol" revision="d6de9ce40264f11a4a8b32f7d9d2b4a9a590f7cc" />
  <project dest-branch="master" name="linux/app/QFacialGate" path="app/QFacialGate" revision="87f2c3643b41ed70e9551e0039edc8369dbe626a" />
  <project dest-branch="develop" name="linux/app/QLauncher" path="app/QLauncher" revision="a17ceb273aaa6f5c9aaf9f570d4ee56e28135c9d" />
  <project dest-branch="master" name="linux/app/aiserver" path="app/aiserver" revision="be0503bcd0a896ad3fe48f156066aa49cf982daa" />
  <project dest-branch="master" name="linux/app/camera" path="app/camera" revision="44a961358dcf912504a951e7caf60c7d55ed999a" />
  <project dest-branch="master" name="linux/app/dbserver" path="app/dbserver" revision="367c39895af86f4a2d5d3d0e46fcbd8c0991196a" />
  <project dest-branch="master" name="linux/app/eptz_demo" path="app/eptz_demo" revision="eefc46ba96e15e52d191b0db310cfb16ecfd7f40" />
  <project dest-branch="master" name="linux/app/ipc-daemon" path="app/ipc-daemon" revision="30b8dc6f23c4623324bcd051659ef8b45018a8c2" />
  <project dest-branch="master" name="linux/app/libgdbus" path="app/libgdbus" revision="79370be32dde657abf1128c90c72b93e75d814ed" />
  <project dest-branch="master" name="linux/app/librkdb" path="app/librkdb" revision="72fd398899e791dcf0a02b484a9be404063ed94e" />
  <project dest-branch="master" name="linux/app/mediaserver" path="app/mediaserver" revision="3ac72e243dab4f7a7dc9cf4c4b69bb48334b5dde" />
  <project dest-branch="master" name="linux/app/multivideoplayer" path="app/multivideoplayer" revision="5d566e0b2ab416c251b54d59d6237e7164c7e270" />
  <project dest-branch="master" name="linux/app/network_manager" path="app/netserver" revision="2c696348c2e4dd2eb278efd38370255e752eb4d7" />
  <project dest-branch="master" name="linux/app/qcamera" path="app/qcamera" revision="1cf0d51ba5448151cf93cd4446a153de245274c1" />
  <project dest-branch="master" name="linux/app/qfm" path="app/qfm" revision="09e28d7e63b7194616a6aac8e7a559f9daf374d8" />
  <project dest-branch="master" name="linux/app/qplayer" path="app/qplayer" revision="0121646c9fe2335eef9a963071d07b797a17487e" />
  <project dest-branch="develop" name="linux/app/settings" path="app/qsetting" revision="20862b44029127524d9336ddd7664207fb500e74" />
  <project dest-branch="master" name="linux/app/storage_manager" path="app/storage_manager" revision="69c472191357d99748e7e2a7a4747aec6e82b479" />
  <project dest-branch="master" name="linux/app/web/ipcweb-backend" path="app/ipcweb-backend" revision="66f89f16946a9420f5f4a45495b35b2343ff0615" />
  <project dest-branch="master" name="linux/app/web/ipcweb-ng" path="app/ipcweb-ng" revision="1872d9743e31866b5ab51281fdbbf98a6a5ecac3" />
  <project dest-branch="master" name="linux/buildroot/dl" path="buildroot/dl" revision="bearkey" />
  <project dest-branch="master" name="linux/device/rockchip" path="device/rockchip" revision="bearkey" >
    <linkfile dest="mkfirmware.sh" src="common/mkfirmware.sh"/>
    <linkfile dest="build.sh" src="common/build.sh"/>
    <linkfile dest="rkflash.sh" src="common/rkflash.sh"/>
    <linkfile dest="device/rockchip/.target_product" src="rk356x"/>
  </project>
  <project dest-branch="master" name="linux/docs" path="docs" revision="f58c0021065e9f9a1f284b284d7610a56a83d546" />
  <project dest-branch="master" name="linux/external/CallFunIpc" path="external/CallFunIpc" revision="b23fcde9739d9bdcc3c477caa0a845355825711f" />
  <project dest-branch="master" name="linux/external/alsa-config" path="external/alsa-config" revision="2f464eefd27973142bda49c952172695a161fbc3" />
  <project dest-branch="master" name="linux/external/app" path="external/app" revision="3a06ebb791eb8bc6d2b41876f895d121be987f41" />
  <project dest-branch="master" name="linux/external/avb" path="external/avb" revision="64b5ea0130d7440084796f6a23d7cd91fac988b8" />
  <project dest-branch="master" name="linux/external/ble_wificonfig" path="external/ble_wificonfig" revision="3b56e0e268634216df1f992d944bb30158e86786" />
  <project dest-branch="master" name="linux/external/bluetooth_bsa" path="external/bluetooth_bsa" revision="ebea134dbaf0b6fe09fe1f50cc3eedffacd99a52" />
  <project dest-branch="master" name="linux/external/bluez-alsa" path="external/bluez-alsa" revision="e383251a22fef7213b7e5a804e4c7a7ca621c80d" />
  <project dest-branch="master" name="linux/external/broadcom_bsa" path="external/broadcom_bsa" revision="d7855e9dc601d69b00aa5e52ab03e68f35ac5aa5" />
  <project dest-branch="rk356x" name="linux/external/camera_engine_rkaiq" path="external/camera_engine_rkaiq" revision="f53ba968388ce4c98e80ef2301820ad0db5a6153" />
  <project dest-branch="master" name="linux/external/chromium" path="external/chromium" revision="bba90aee6a986fca85e8cf79c2917ebf5a2b6e17" />
  <project dest-branch="master" name="linux/external/common_algorithm" path="external/common_algorithm" revision="c0c83efbe884358ed2345953328e4dcfb962c1fe" />
  <project dest-branch="master" name="linux/external/deviceio_release" path="external/deviceio_release" revision="f1c13ffd07e3b3ea7ef8a1249b1c690415b6fcfd" />
  <project dest-branch="master" name="linux/external/eq_drc_process" path="external/eq_drc_process" revision="0baa2fff6a51a773ad9fe001d3eef3c46a7dcb2e" />
  <project dest-branch="master" name="linux/external/isp2-ipc" path="external/isp2-ipc" revision="4894b6113c15e36dbea479c66defe08c13534c52" />
  <project dest-branch="master" name="linux/external/libglCompositor" path="external/libglCompositor" revision="48602d31d015d2c0ecdac9ff842e704caf54a503" />
  <project dest-branch="master" name="linux/external/minigui" path="external/minigui" revision="e3517a5b2979be47752b687bfea63e3113a2895f" />
  <project dest-branch="master" name="linux/external/minigui_desktop" path="external/minigui_desktop" revision="9fa64dabb6bae25c07c2fc6ed40de6123f71f493" />
  <project dest-branch="master" name="linux/external/minilogger" path="external/minilogger" revision="5f0fa4698d5305d8653c2352bfcf1d9aa57064a4" />
  <project dest-branch="master" name="linux/external/pcba_adb_test" path="external/pcba_adb_test" revision="0a1ca61f27007e8374d21f3af167ee5e02923f19" />
  <project dest-branch="master" name="linux/external/rk_pcba_test" path="external/rk_pcba_test" revision="36e07775f017df15a8f20e62f52cb59e1ed3ae10" />
  <project dest-branch="master" name="linux/external/rkfacial" path="external/rkfacial" revision="1f24c840d02792f5f5fd08d98459b27eb7dc34a2" />
  <project dest-branch="master" name="linux/external/rknn_demo" path="external/rknn_demo" revision="d24d15b855ee5b0521ee33bd13a1f1bcf597b7dc" />
  <project dest-branch="master" name="linux/external/rknpu" path="external/rknpu" revision="084858d4d3033024326991cf8ead432eca38626d" />
  <project dest-branch="master" name="linux/external/rkscript" path="external/rkscript" revision="e7b8b302b3126446dda7a921803547cd6b61209b" />
  <project dest-branch="master" name="linux/external/rktoolkit" path="external/rktoolkit" revision="77fb41f99185a6f9dc2c9c69e099f417d8ae905d" />
  <project dest-branch="master" name="linux/external/rkupdate" path="external/rkupdate" revision="1e014c0295f960a23b5b351c0bb3e1c6903d0bf6" />
  <project dest-branch="master" name="linux/external/rkwifibt" path="external/rkwifibt" revision="a389710ca130405a0e6e4f22bc0335c976a5c4b0" />
  <project dest-branch="master" name="linux/external/rtc_demo" path="external/rtc_demo" revision="01ea9377beae66a544191ff5dbd920f19ba4614c" />
  <project dest-branch="master" name="linux/external/softapDemo" path="external/softapDemo" revision="4c7d1bd3d28df276d263f49324b022b44b3a1c85" />
  <project dest-branch="master" name="linux/external/tensorflow" path="external/tensorflow" revision="e1877bb157a775d76ec8c0b68467aef6d053bbb2" />
  <project dest-branch="master" name="linux/external/uac_app" path="external/uac_app" revision="98521baa8d82b29629c5ff8fd22ea580feb54163" />
  <project dest-branch="master" name="linux/external/update_engine" path="external/update_engine" revision="ef212877ada6fe629f52485113b35a81ab31009b" />
  <project dest-branch="develop-4.19" name="linux/external/uvc_app" path="external/uvc_app" revision="be5cad1fb39d86de17b5dcd364161e48d347770e" />
  <project dest-branch="master" name="linux/external/wifiAutoSetup" path="external/wifiAutoSetup" revision="872e84394896e12989c1745f4af536b567d02de7" />
  <project dest-branch="master" name="linux/gstreamer-rockchip" path="external/gstreamer-rockchip" revision="40a0c87665c7afcd79b6eb0493ad5c6fc2e9e2f3" />
  <project dest-branch="master" name="linux/internal_doc" path="docs/.Socs" revision="6a8cf02c08730961ae7fae63990828cfd79c6bbb" >
    <linkfile dest="docs/RK356X" src="RK356X"/>
  </project>
  <project dest-branch="master" name="linux/libmali" path="external/libmali" revision="8f79d9779786328410d19559fb66932b7b6ae74d" />
  <project dest-branch="im2d" name="linux/linux-rga" path="external/linux-rga" revision="e332789e1ea262dab13d53b87a1d06aafff6d0fd" />
<project path="yocto/meta-browser" name="linux/poky" revision="meta-browser"/>
  <project path="yocto/meta-clang" name="linux/poky" revision="meta-clang"/>
  <project path="yocto/meta-openembedded" name="linux/poky" revision="meta-openembedded"/>
  <project path="yocto/meta-python2" name="linux/poky" revision="meta-python2"/>
  <project path="yocto/meta-qt5" name="linux/poky" revision="meta-qt5"/>
  <project path="yocto/meta-rockchip" name="linux/yocto/meta-rockchip" revision="8adc6a2407468c64db0fbf0c934c8c045c4fb605"/>
  <project path="yocto/meta-rust" name="linux/poky" revision="meta-rust"/>
  <project path="yocto/poky" name="linux/poky" revision="poky">
    <linkfile dest="yocto/scripts" src="scripts"/>
    <linkfile dest="yocto/bitbake" src="bitbake"/>
    <linkfile dest="yocto/meta-poky" src="meta-poky"/>
    <linkfile dest="yocto/.templateconf" src=".templateconf"/>
    <linkfile dest="yocto/oe-init-build-env" src="oe-init-build-env"/>
  </project>
  <project path="yocto/build/conf" name="linux/build" revision="2cb4aba5babee1211bf26dde9b15b057d6772602"/>
  <project dest-branch="develop" name="linux/recovery" path="external/recovery" revision="a7667d688e62e4657cac2aae540af705e830fbe4" />
  <project dest-branch="master" name="linux/rockit" path="external/rockit" revision="4e3a18970e1e602a0abca5f43cd541dd142b358d" />
  <project dest-branch="master" name="linux/security/bin" path="external/security/bin" revision="f59085ce658bd69678b68fd4840fb86937678125" />
  <project dest-branch="master" name="linux/tools" path="tools" revision="872f73782a267890c9c5d8b960af3b1e53607014" >
    <linkfile dest="tools/windows/RKDevTool/RKDevTool_Release/config.cfg" src="windows/RKDevTool/RKDevTool_Release/rk356x-config.cfg"/>
    <linkfile dest="tools/windows/RKDevTool/rockdev/package-file" src="windows/RKDevTool/rockdev/rk356x-package-file"/>
    <linkfile dest="tools/windows/RKDevTool/rockdev/mkupdate.bat" src="windows/RKDevTool/rockdev/rk356x-mkupdate.bat"/>
    <linkfile dest="tools/linux/Linux_Pack_Firmware/rockdev/mkupdate.sh" src="linux/Linux_Pack_Firmware/rockdev/rk356x-mkupdate.sh"/>
    <linkfile dest="tools/linux/Linux_Pack_Firmware/rockdev/package-file" src="linux/Linux_Pack_Firmware/rockdev/rk356x-package-file"/>
  </project>
  <project dest-branch="stable-4.19-rk356x" name="rk/kernel" path="kernel" revision="bearkey" />
  <project dest-branch="develop" name="rk/mpp" path="external/mpp" revision="ae49194de12cc73ce43d0928d2f3c8edfd35f80b" />
  <project dest-branch="master" name="rk/prebuilts/gcc-buildroot-9.3.0-2020.03-x86_64_aarch64-rockchip-linux-gnu" path="prebuilts/gcc/linux-x86/aarch64/gcc-buildroot-9.3.0-2020.03-x86_64_aarch64-rockchip-linux-gnu" revision="2edfa6dde1f73c5b3c6de980e3450443e35c0a0f" />
  <project dest-branch="master" name="rk/prebuilts/gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu" path="prebuilts/gcc/linux-x86/aarch64/gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu" revision="f96f76d6be89a6e28d4dac1f233f9aca9921f69b" />
  <project dest-branch="master" name="rk/rkbin" path="rkbin" revision="a6f95898dbfa05581747342dff07e9620642b3e8" />
  <project dest-branch="master" name="rk/rknn-toolkit2" path="external/rknn-toolkit2" revision="a4d32231444c465e3ec5b2e0c149475a8e1f54aa" />
  <project dest-branch="master" name="rk/rknpu2" path="external/rknpu2" revision="4c56a473d96e042950a9625b7986cd376c8dce40" />
  <project dest-branch="master" name="rk/rockface" path="external/rockface" revision="c15e36566c5bf07e1f8449e9087d73533b4ff420" />
  <project dest-branch="master" name="rk/rockx" path="external/rockx" revision="3742f4c1888b21318a1dc6d7268779545ddfd549" />
  <project dest-branch="stable-rk356x-linux" name="rockchip/rk1108/buildroot" path="buildroot" revision="bearkey" >
    <linkfile dest="Makefile" src="build/Makefile"/>
    <linkfile dest="envsetup.sh" src="build/envsetup.sh"/>
  </project>
</manifest>
